# demo-20

./: README.md  pom.xml
src/main/java/com/vt/demo20/: Demo20Application.java
src/main/java/com/vt/demo20/config/: DataSourceConfigDb1.java  DataSourceConfigDb2.java
src/main/java/com/vt/demo20/controller/: Demo20Controller.java
src/main/java/com/vt/demo20/dao/db1/: Basm060DynamicSqlSupport.java  Basm060Mapper.java  Cntm010DynamicSqlSupport.java  Cntm010Mapper.java  Cntm015DynamicSqlSupport.java  Cntm015Mapper.java  Join01Mapper.java  Psnm110DynamicSqlSupport.java  Psnm110Mapper.java
src/main/java/com/vt/demo20/entity/db1/: Basm060.java  Cntm010.java  Cntm015.java  Psnm110.java
src/main/java/com/vt/demo20/model/: Join01Model.java  Join02Model.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  generatorGfcDb1Config.xml  generatorGfcDb2Config.xml
src/test/java/com/vt/demo20/: Demo20ApplicationTests.java
